FLASK_ENV=production
RENDER=true

SECRET_KEY=peaksport-super-secret-key-2025

POSTGRES_URI=postgresql://peaksport_user:HxdDPgaMjZVgvitwSKuKjy54ckyWKy3U@dpg-d44ad83ipnbc73d0dde0-a.oregon-postgres.render.com:5432/peaksport_t81b


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=jhonatanfelipeverarico@gmail.com
MAIL_PASSWORD=ljwpkdcdhpqopzbr
MAIL_DEFAULT_SENDER=jhonatanfelipeverarico@gmail.com
