FLASK_ENV=production
POSTGRES_URI=postgresql://user:password@host:5432/database
SECRET_KEY=tu-clave-secreta-aqui
POSTGRES_URI=postgresql://peaksport_user:HxdDPgaMjZVgvitwSKuKjy54ckyWKy3U@dpg-d44ad83ipnbc73d0dde0-a.oregon-postgres.render.com:5432/peaksport_t81b
